<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePage"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/main_back"
    tools:showIn="@layout/app_bar_home_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:background="@drawable/plant"
            android:backgroundTint="@color/colorAccent"
            android:hapticFeedbackEnabled="true"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            />
        <ImageButton
            android:layout_width="0dp"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/plant"
            android:backgroundTint="@color/colorAccent"
            android:layout_height="150sp"
            android:padding="10sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wheat"
            android:background="@drawable/btn_back"
            android:textColor="#fff"
            android:textSize="32sp"
            android:layout_marginRight="10sp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rice"
            android:background="@drawable/btn_back_login"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textAlignment="center"
            />

    </LinearLayout>
</LinearLayout>