<resources>
    <string name="app_name">AgroCart</string>
    <string name="main_register">Register</string>
    <string name="main_log_in">Log In</string>
    <string name="registration">Registration</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="enter_contact_number">Enter Contact Number</string>
    <string name="state">State</string>
    <string name="district">District</string>
    <string name="taluka">taluka</string>
    <string name="village">village</string>
    <string name="sign_up">SIGN UP</string>
    <string name="enter_password">enter password</string>
    <string name="confirm_password">confirm password</string>
    <string name="mobile_number">mobile number</string>
    <string name="password">password</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="home">Home</string>
    <string name="news">News</string>
    <string name="government_policies">Government Policies</string>
    <string name="weather">weather</string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="communicate">Communicate</string>
    <string name="share">Share</string>
    <string name="send">Send</string>
    <string name="enter_email_address">Enter Email Address</string>
</resources>
